<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#EFF1C5"
    android:weightSum="7"
    tools:context=".FindDataMain">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center|bottom">

                <ImageView
                    android:layout_width="165dp"
                    android:layout_height="85dp"
                    android:src="@drawable/ic_sickle_logo_green" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:weightSum="2">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <android.widget.Button
                android:id="@+id/weatherBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Weather"
                android:onClick="getWeatherData"
                android:fontFamily="@font/raleway_medium"
                android:textSize="12dp"
                android:textColor="#E3E7AF"
                android:background="@drawable/ic_black_btn"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="1">

            <android.widget.Button
                android:id="@+id/cropsBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CROPS"
                android:onClick="getCrops"
                android:fontFamily="@font/raleway_medium"
                android:textSize="12dp"
                android:textColor="#E3E7AF"
                android:background="@drawable/ic_black_btn"/>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:weightSum="2"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">
            <android.widget.Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/pestsBtn"
                android:onClick="getPests"
                android:text="PESTICIDES"
                android:fontFamily="@font/raleway_medium"
                android:textSize="12dp"
                android:textColor="#E3E7AF"
                android:background="@drawable/ic_black_btn"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">
            <android.widget.Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/helpBtn"
                android:text="HELP"
                android:onClick="getHelp"
                android:fontFamily="@font/raleway_medium"
                android:textSize="12dp"
                android:textColor="#E3E7AF"
                android:background="@drawable/ic_black_btn"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center">

        <android.widget.Button
            android:id="@+id/paymentBtn"
            android:onClick="getPayment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MAKE PAYMENT"
            android:fontFamily="@font/raleway_medium"
            android:textSize="12dp"
            android:textColor="#E3E7AF"
            android:background="@drawable/ic_black_btn"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center">

        <android.widget.Button
            android:id="@+id/resetLocBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="RESET LOCATION"
            android:onClick="getResetLoc"
            android:fontFamily="@font/raleway_medium"
            android:textSize="12dp"
            android:textColor="#E3E7AF"
            android:background="@drawable/ic_black_btn"/>
    </LinearLayout>
</LinearLayout>