<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EnterPin">

    <EditText
        android:id="@+id/editTextEnterPin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="101dp"
        android:layout_marginTop="210dp"
        android:layout_marginEnd="101dp"
        android:layout_marginBottom="86dp"
        android:ems="10"
        android:hint="Enter 4 digit PIN"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/authPinBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/authPinBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="132dp"
        android:layout_marginTop="91dp"
        android:layout_marginEnd="132dp"
        android:layout_marginBottom="332dp"
        android:text="Authenticate"
        android:onClick="pinAuth"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextEnterPin" />
</androidx.constraintlayout.widget.ConstraintLayout>